VITE_SUPABASE_PROJECT_ID="olhppxldsbnxanpgkurt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9saHBweGxkc2JueGFucGdrdXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNzcxNzcsImV4cCI6MjA4Njg1MzE3N30.C1Z4pbeVbZqVhDUP9rztx9U3BQi8GJui0gESYDYBvU0"
VITE_SUPABASE_URL="https://olhppxldsbnxanpgkurt.supabase.co"
