VITE_SUPABASE_PROJECT_ID="vuseksebbbnvzjqsbthl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1c2Vrc2ViYmJudnpqcXNidGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODU4MzEsImV4cCI6MjA4MjM2MTgzMX0.oXenL068bdtJf36QuI72Yzc5QcZwU4cgHluEgpEpdXo"
VITE_SUPABASE_URL="https://vuseksebbbnvzjqsbthl.supabase.co"
